let nomes = [

    "Isaque Muniz",
    "Bruno Ricardo",
    "Alexis Reales",
    "Pedro Flores",
    "Augusto Saravi"
] ;

for(i in nomes){
    console.log(nomes[i])
}
 
// Q 1.2
let numeros = [
    0,
    1,
    2,
    3,
    4,
]
 
for(i in numeros){
    console.log(numeros[i])
}
 
// Q 1.3
let bool = [
    false,
    true,
    false,
    false,
    true
]
 
for(i in bool){
    console.log(bool[i])
}
 
// Q 1.4
let salarios = [
    1403.32,
    1236.39,
    3534.78,
    8723.68,
    9127.45,
]
 
for(i in salarios){
    console.log(salarios[i])
}
 
// Q 1.5
let diff = [
    10,
    1.9,
    "Realidade Brasileira",
    true
]
 
for(i in diff){
    console.log(diff[i])
}
